# java-study-group

./: Effective Java.md  README.md  pom.xml
src/main/java/builderpattern/: NyPizza.java  Pizza.java
src/main/java/classloader/: ClassLoaderDemo.java  StaticBlockDemo.java
src/main/java/com/autovaluetutorial/: Element.java  ElementWithBuilder.java
src/main/java/com/autovaluetutorial/builderdemo/: Student.java
src/main/java/com/guicetutorial/: MyClass.java
src/main/java/com/guicetutorial/qualifierMultibinding/annotation/: Annotations.java
src/main/java/com/guicetutorial/qualifierMultibinding/annotationdemo/: Demo.java
src/main/java/com/guicetutorial/qualifierMultibinding/demo/: Demo.java
src/main/java/com/guicetutorial/singleImpl/: App.java  BasicModule.java  DinningService.java  FastFood.java  Food.java  FoodModule.java  LuxuryDinningService.java  MainApp.java  MyAnnotations.java  Person.java  SeaFood.java
src/main/java/com/guicetutorial/singleImpl/naivedemo/: CheeseSandwich.java  SandwichModule.java
src/main/java/com/unittesting/emailservice/: AuthenticationStatus.java  Credentials.java  DeliveryPlatform.java  Email.java  EmailService.java  Format.java  ServiceStatus.java
src/main/java/com/unittesting/shoppingservice/: Cart.java  CheckoutService.java  CheckoutServiceImpl.java  Item.java  ShoppingClient.java  ShoppingService.java
src/main/java/com/yang/: DemoAutoValue.java  Player.java
src/main/java/functionalinterfacedemo/: CellWithComparator.java  FunctionalInterfaceAndNormalInterface.java  HoFDemo.java  LambdaDemo.java
src/main/java/generics/: GenericFunctionDemo.java  Intro.java  MyArray.java  TypeErasure.java  WildCardDemo.java  notes.md
src/main/java/generics/builderpattern/: NyPizza.java  Pizza.java
src/main/java/hashMapdemo/: EqualsDemo.java  MyHashMap.java
src/main/java/inheritance/: InheritanceBreaksEncapsulation.java  MyHashMap.java
src/main/java/inheritance/packagea/: Employee.java
src/main/java/inheritance/packageb/: Manager.java
src/main/java/optionaldemo/: Demo.java  vararg.java
src/main/java/regularexpression/: RegExp.java
src/main/java/shared/: GuiceRule.java
src/main/java/streamdemo/: MySupplier.java  StreamApiDemo.java  StreamCollect.java  StreamFilter.java  StreamMap.java  StreamReduce.java
src/main/java/strings/: Demo.java
src/main/java/time/: Populator.java  TimeConverter.java
src/main/java/unittest/emailservice/: AuthenticationStatus.java  Credentials.java  DeliveryPlatform.java  Email.java  EmailService.java  Format.java  ServiceStatus.java
src/main/java/unittest/shoppingservice/: Cart.java  CheckoutService.java  CheckoutServiceImpl.java  Item.java  ShoppingClient.java  ShoppingService.java
src/test/java/com/guicetutorial/: MyClassTest.java
src/test/java/com/guicetutorial/singleImpl/: AppTestBasicTestModule.java  AppTestFake.java  AppTestFakeWithGuiceRule.java  AppTestJunit4Runner.java  AppTestJunit4RunnerMock.java  AppTestJunit4RunnerWithMockAnnotation.java  AppTestMockitoRunner.java  AppTestMockitoRunnerSimplified.java
src/test/java/com/unittesting/emailservice/: EmailServiceTest.java
src/test/java/com/unittesting/shoppingservice/: ShoppingClientTest.java  ShoppingServiceTest.java
src/test/java/com/yang/: PlayerTest.java
src/test/java/unittest/emailservice/: EmailServiceTest.java
src/test/java/unittest/shoppingservice/: ShoppingClientTest.java  ShoppingServiceTest.java
